

spring.datasource.url=jdbc:postgresql://localhost:5432/surf-app
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver


security.jwt.keystore-location= backend-auth.jks
security.jwt.keystore-password= surfapp
security.jwt.key-alias= jwt-signing
security.jwt.private-key-passphrase= surfapp

#api keys
#locationApi.base.url=http://api.openweathermap.org/geo/1.0/direct?q=${spot.name}&limit=1&appid=b74f9406ddd813c46847b26f9ec8de1f
locationApi.base.url=http://api.openweathermap.org/geo/1.0/direct?q=
locationApi.key=b74f9406ddd813c46847b26f9ec8de1f

#meteomatics.base.url=https://api.meteomatics.com/${formattedStartDate}--${formattedEndDate}:PT1H/first_low_tide:sql,first_high_tide:sql,second_low_tide:sql,second_high_tide:sql,tidal_amplitude:cm/${latitude},${longitude}/json?model=mix
meteomatics.base.url=https://api.meteomatics.com
meteomatics.username=ibm_schwahrz_kent
meteomatics.password=5YK0j5ZOsm

logging.level.org.springframework.web.client.RestTemplate=DEBUG

